#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mcc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mcc_encode	KEYWORD2
decodeMCC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# (Add any constants here, if you have any)
