#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mcc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mcc_encode	KEYWORD2
mcc_decode	KEYWORD2
mcc_encodeAudio	KEYWORD2
mcc_decodeToPCM	KEYWORD2
mcc_setSampleRate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# None yet
