name=MCC
version=1.0.0
author=Jonathan Empey
maintainer=empeyjj@icloud.com
sentence=Custom audio encoding/decoding for signed 8-bit PCM.
paragraph=Implements MCC encoding and decoding for mono signed 8-bit PCM audio data.
category=Audio
architectures=*
