name=mcc
version=1.0.2
author=Jonathan Empey, empeyjj@icloud.com
maintainer=Jonathan Empey, empeyjj@icloud.com
sentence=Minimalist audio data encode/decode library for Arduino and Pico W.
paragraph=Encodes and decodes signed 8-bit audio data with strict space-separated tokens. Supports pattern replacement and is Pico W compatible.
category=Other
url=https://github.com/creator952/MCC/
architectures=*
depends=Arduino.h
includes=mcc.h
