name=MCC
version=1.0.1
author=Jonathan Empey
maintainer=empeyjj@icloud.com
sentence=Custom audio encoding and decoding for signed 8-bit PCM audio.
paragraph=Implements MCC encoding and decoding for mono signed 8-bit PCM audio data with simple, readable text format.
category=Audio
url=https://github.com/creator952/MCC/
architectures=*
