name=mcc
version=1.0.2
author=Jonathan Empey
maintainer=Jonathan Empey <empeyjj@icloud.com>
sentence=Minimalist audio encode/decode library for Arduino and Pico W.
paragraph=Encodes and decodes signed 8-bit PCM audio data using strict space-separated tokens. Supports pattern replacement and is fully compatible with Arduino and Raspberry Pi Pico W.
category=Other
url=https://github.com/creator952/MCC/
architectures=*
keywords=mcc,audio,pcm,wav,A2DP,encoding
depends=Arduino.h
includes=mcc.h
